# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1wYW5kYS05NS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_vXmGwIjMmq0LGw6HxuCG6Sd7m8wBUI5qlt8HyKjLTS

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1vc3ByZXktMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PRAzNmFdxfNQQsTjygdbtqIwWvsJyr55WimlCaC9Oj
CLERK_WEBHOOK_SECRET=whsec_VkSpjVmyRKzxtWd4aywk1Teb2LxaWebn

NEXT_PUBLIC_API_URL=http://104.128.55.140:80

# stripe configuration
STRIPE_SECRET_KEY=sk_test_51Orsu9EKlLGyra1Ig2AQnkFbzBJMnMtD1ZzJFm2dIYOlumrmpuQZQyDBLMkCDqLk8kMN9b2anDuonUv1N79h1ggn00iVoO9cTL
STRIPE_WEBHOOK_SECRET=whsec_5JMWQ75jCI1tzXiW8dx74NISAB0rmM8r

NEXT_PUBLIC_ONE_MONTH=price_1P8DJKEKlLGyra1IFYv02HJ2
NEXT_PUBLIC_SIX_MONTH=price_1P8DoVEKlLGyra1ImmiOcIe0
NEXT_PUBLIC_ONE_YEAR=price_1P8laPEKlLGyra1IDLHDk3do

NEXT_PUBLIC_JOB_POST_ONE_MONTH=price_1P9jBfEKlLGyra1Ii93f1jLe
NEXT_PUBLIC_JOB_POST_THREE_MONTH=price_1P9jDOEKlLGyra1IhW3sRGEf


NEXT_PUBLIC_BASIC_MO=price_1P0lwXEKlLGyra1Ion8kY2x2
NEXT_PUBLIC_PRO_MO=price_1P0mwxEKlLGyra1Ike1H9Zs4
NEXT_PUBLIC_PREMIUM_MO=price_1P0mxQEKlLGyra1IyP8VYzxP

NEXT_PUBLIC_BASIC_YEAR=price_1P12GSEKlLGyra1ICdMtxPkG
NEXT_PUBLIC_PRO_YEAR=price_1P12H4EKlLGyra1IdJboWn8Q
NEXT_PUBLIC_PREMIUM_YEAR=price_1P12HiEKlLGyra1INYSQuVJd

# MONGODB_DATABASE_CONNECT_CREDENTIAL="mongodb+srv://greenmg0102:PFjEt0dbZLqN16YI@cluster0.wj0ebxi.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DATABASE_CONNECT_CREDENTIAL="mongodb+srv://greenmg0102:PFjEt0dbZLqN16YI@cluster0.wj0ebxi.mongodb.net/?retryWrites=true&w=majority"

EMAIL_OCTO_PUS_API_KEY=1d55c94f-d8c0-4ad4-b93b-9e5e04d1a01b

EMAIL_OCTO_PUS_JOB_ALERT_LIST_KEY=fe3595c4-f66c-11ee-938c-8b381b638272

EMAIL_OCTO_PUS_JOB_ALL_CLIENTS=fe3595c4-f66c-11ee-938c-8b381b638272

EMAIL_OCTO_PUS_JOB_PREMIUM_USERS=55cff99e-faf2-11ee-aa80-c9ded5412ad7

EMAIL_OCTO_PUS_JOB_ALERT_AUTOMATION_KEY=3f882f86-fbc8-11ee-a4ed-4d66c5c4e92c

NEXT_PUBLIC_RESEND_API_KEY=re_gs4jYMjX_BTVcJBj9tJHKLua6PkCMFWSA





